<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/item_height"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:layout_alignParentStart="true"
        tools:text="Title long"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/big_text"
        android:id="@+id/title"
        android:layout_toStartOf="@id/icon"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:id="@+id/text"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        />

</RelativeLayout>